# Inzynierski-Projekt-Zespolowy---MetaMeet-web-application

./: .gitignore  MetaMeetDemo.sln  README.md
MetaMeetDemo/: MetaMeetDemo.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MetaMeetDemo/Controllers/: CalendarController.cs  DashboardController.cs  GraphApiController.cs  HomeController.cs  LicenseController.cs  MeetingsController.cs  ProfileController.cs  ScheduleController.cs  SettingsController.cs  TeamController.cs  UserManagementController.cs
MetaMeetDemo/Data/: ApplicationDbContext.cs
MetaMeetDemo/Handlers/: UserAccessTokenHandler.cs
MetaMeetDemo/Migrations/: 20251230124352_AddNotifications.Designer.cs  20251230124352_AddNotifications.cs  20260109151848_AddMeetingHistory.Designer.cs  20260109151848_AddMeetingHistory.cs  20260109161533_AddAttendeesJson.Designer.cs  20260109161533_AddAttendeesJson.cs  20260109162053_RemoveSelectedCalendarId.Designer.cs  20260109162053_RemoveSelectedCalendarId.cs  ApplicationDbContextModelSnapshot.cs
MetaMeetDemo/Models/: DashboardViewModel.cs  ErrorViewModel.cs  MeetingEntity.cs  MetaMeetDemo.cs  Notification.cs
MetaMeetDemo/Properties/: CustomAuthProvider.cs  launchSettings.json
MetaMeetDemo/Services/: GraphCalendarService.cs  GraphMeetingService.cs  GraphUserService.cs  LicenseService.cs  UserManagementService.cs
MetaMeetDemo/Views/: _ViewImports.cshtml
MetaMeetDemo/Views/Calendar/: Index.cshtml
MetaMeetDemo/Views/Dashboard/: Index.cshtml
MetaMeetDemo/Views/Home/: Welcome.cshtml
MetaMeetDemo/Views/Meetings/: Index.cshtml
MetaMeetDemo/Views/Profile/: Index.cshtml
MetaMeetDemo/Views/Schedule/: Index.cshtml
(+8 files in other folders)
